{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/services/**/*",
    "src/stores/**/*",
    "src/utils/**/*",
    "src/hooks/**/*",
    "src/constants/**/*",
    "src/i18n/**/*",
    "src/screens/learn/**/*",
    "src/screens/plans/**/*",
    "src/screens/more/**/*",
    "src/screens/bible/**/*",
    "src/screens/home/**/*",
    "src/screens/onboarding/**/*",
    "src/screens/auth/**/*"
  ]
}
