{
  "name": "@everybible/workflows",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@everybible/langquest-ingest": "file:../../packages/langquest-ingest",
    "@aws-sdk/client-s3": "^3.1022.0",
    "@trigger.dev/sdk": "^4.4.5",
    "@supabase/supabase-js": "^2.91.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
